<html>

  <head>
    <title> Mi Tienda </title>
    <link rel="icon" type="image/ico" href="icons/danger.png"/>
  </head>

  <body background="images/fondo.jpg">

  <form name="frm1" action="menu.html" method="post">
  <center> <font face="verdana" size="6"  color="gold"><b><b> <b>Formulario de Registro</b></b></b></font></center>

    <table border="0" align="center">

      <tr>
      <td> <font face="verdana" size="3" color="white"<b><b> Nombres: <font face="verdana" size="3" color="red"<b><b>*</b></b> </font></b></b></font> <br> <br> </td>
      <td> <input type="text" name="user" placeholder="Ingrese sus Nombres" required onkeyup = "this.value=this.value.toUpperCase()" > <br> <br> </td>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Apellidos:<font face="verdana" size="3" color="red"<b><b>*</b></b> </font></b></b> </font> <br> <br></td>
        <td> <input type="text" name="user" placeholder="Ingrese sus Apellidos" required onkeyup = "this.value=this.value.toUpperCase()"><br> <br> </td>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Tipo de Identificaciòn:<font face="verdana" size="3" color="red"<b><b>*</b></b> </font> </b></b> </font> <br> <br> </td>
        <td> <select name="Identificaciòn">
            <option >Identificaciòn</option>
            <option value="1">TI</option>
            <option value="2">CC</option>
            <option value="3">CE</option>
            <option value="10">RC</option>
            <option value="11">PS</option></select>
        <br> <br> </td>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> N° de Identificaciòn:<font face="verdana" size="3" color="red"<b><b>*</b></b> </font></b></b> </font> <br> <br></td>
<td> <input type="text" value="" maxlength="10"onkeypress="if (event.keyCode < 45 || event.keyCode >57) event.returnValue = false; required" placeholder="Nro Identificacion" required><br> <br></td>      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Genero: <font face="verdana" size="3" color="red"<b><b>*</b></b> </font> </b></b> </font> <br> <br> </td>
        <td><select name="Genero" >
          <option >Genero</option>
            <option value="1">Masculino</option>
            <option value="2">Femenino</option>
            <option value="3">Otro</option></select>
        <br> <br> </td>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Telefono: </b></b></font> <br>  <br> </td>
        <td> <input type="text" value="" maxlength="7"onkeypress="if (event.keyCode < 45 || event.keyCode >57) event.returnValue = false; required" placeholder="Nro Identificacion" required><br> <br></td>      </tr>

      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Celular:<font face="verdana" size="3" color="red"<b><b>*</b></b> </font> </b></b> </font> <br> <br> </td>
        <td> <input type="text" value="" maxlength="10"onkeypress="if (event.keyCode < 45 || event.keyCode >57) event.returnValue = false; required" placeholder="Nro Identificacion" required><br> <br></td>      </tr>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Departamento:<font face="verdana" size="3" color="red"<b><b>*</b></b> </font> </b></b> </font> <br> <br> </td>
        <td><select name="Identificaciòn" >
            <option value="1">Amazonas</option>
            <option value="2">Antioquia</option>
            <option value="3">Arauca</option>
            <option value="4">Atlántico</option>
            <option value="5">Bolívar</option>
            <option value="6">Boyacá</option>
            <option value="7">Caldas</option>
            <option value="8">Caquetá</option>
            <option value="9">Cauca</option>
            <option value="10">Nariño</option></select>
        <br> <br> </td>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Ciudad:<font face="verdana" size="3" color="red"<b><b>*</b></b> </font> </b></b></font> <br> <br> </td>
        <td> <select name="OS">
          <option value="1">Pasto</option>
          <option value="2">Tuquerres</option>
          <option value="3">La union</option>
          <option value="4">Tumaco</option>
          <option value="5">Consaca</option>
          <option value="6">Ipiales</option>
          <option value="7">Policarpa</option>
          <option value="8">La florida</option>
          <option value="9">Nariño</option>
          <option value="10">Yaquanquer</option></select>
        <br> <br> </td>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Correo Electronico:<font face="verdana" size="3" color="red"<b><b>*</b></b> </font></b></b> </font> <br> <br> </td>¿
        <td> <input type="text" name="user" placeholder="Ingrese su Correo Electronico" required> <br> <br> </td>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Contraseña:<font face="verdana" size="3" color="red"<b><b>*</b></b> </font> </b></b> </font> <br> <br> </td>
      <td><input type="password" name="password" placeholder="Ingrese Contraseña" required> <br> <br> </td>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Confirmar Contraseña: <font face="verdana" size="3" color="red"<b><b>*</b></b> </font> </b></b> </font> <br> <br> </td>
      <td><input type="password" name="password" placeholder="Ingrese Contraseña" required> <br> <br> </td>
      </tr>

      <tr>
        <td> <font face="verdana" size="3" color="white"<b><b> Foto: <font face="verdana" size="3" color="red"<b><b>*</b></b> </font></b></b> </font> </td>
        <td><input type="file" name="adjunto" accept=".pdf,.jpg,.png" multiple></td>
      </tr>

    </table>
    <br>

    <center><font face="verdana" size="3" color="white"<b><b><input type="submit" value="Registrarse"></font>/center>

    </form>

  </body>

</html>
